App.xaml

<Application x:Class="EZHolodotNet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EZHolodotNet"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:core="clr-namespace:EZHolodotNet.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <core:BooleanInverseConverter x:Key="BooleanInverseConverter"/>
            <core:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <DrawingBrush x:Key="ChessboardBrush" ViewportUnits="Absolute"  Viewport="0,0,20,20" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#222">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#333"
                                         Geometry="M 0,0 L0,0.5 0.5,0.5 0.5,1 1,1 1,0.5 0.5,0.5 0.5,0" />
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>        </ResourceDictionary>
    </Application.Resources>
</Application>
