Views/3DPreviewWindow.xaml

<Window x:Class="EZHolodotNet.Views.ThreeDPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZHolodotNet.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="3DPreviewWindow" Height="450" Width="800" Icon="/Views/ezholo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="0" Stretch="UniformToFill">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1000" Height="500"
                    Background="{StaticResource ChessboardBrush}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="Black"/>
                </Border.Effect>
            </Border>
        </Viewbox>
        <Image Source="{Binding DisplayImageScratch3D}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="请使用平行眼观察" Foreground="White">

            </TextBlock>

            <ui:Button Width="13" Height="13" Margin="4,0" Foreground="White" VerticalAlignment="Center" Icon="{ui:SymbolIcon Symbol=Question24}" Appearance="Light" Padding="0">
                <ui:Button.ToolTip>
                    <Image Margin="0" Stretch="Uniform" Source="/Images/instruction.png"/>
                </ui:Button.ToolTip>
            </ui:Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White">
            <Run Text="Fps"/>
            <Run Text="{Binding RealTimeFps,StringFormat={}{0:0.00}}"/>
        </TextBlock>


        <Expander Grid.Row="1" IsExpanded="True" Header="预览控制">
            <StackPanel>
                <ui:ToggleSwitch Margin="0,0,0,8" Content="自动播放" IsChecked="{Binding IsAutoPlay3D}"/>
                <Expander Header="预览控制" IsExpanded="{Binding IsAutoPlay3D,Mode=OneWay,Converter={StaticResource BooleanInverseConverter}}" Visibility="{Binding IsAutoPlay3D,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=i}">
                    <StackPanel>
                        <ui:TextBlock>
                            <Run Text="步"/>
                            <Run Text="{Binding PreviewStep,StringFormat={}{0:0.00}}"/>
                        </ui:TextBlock>
                        <Slider Minimum="0"
                        Maximum="1" 
                        IsEnabled="{Binding IsAutoPlay3D,Converter={StaticResource BooleanInverseConverter}}"
                        Value="{Binding PreviewStep}"
                        TickFrequency="0.05"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"/>
                        <ui:TextBlock>
                            <Run Text="眼距"/>
                            <Run Text="{Binding PreviewStepDistance,StringFormat={}{0:0.00}}"/>
                        </ui:TextBlock>
                        <Slider Minimum="0"
                        Maximum="0.3" 
                        Value="{Binding PreviewStepDistance}"
                        IsEnabled="{Binding IsAutoPlay3D,Converter={StaticResource BooleanInverseConverter}}"
                        TickFrequency="0.05"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"/>
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:Button Padding="2" HorizontalAlignment="Stretch" Margin="2,0" Icon="{ui:SymbolIcon Symbol=ArrowPrevious24}" Grid.Column="0" Command="{Binding ChangePreviewCommand}" CommandParameter="5"/>
                            <ui:Button Padding="2" HorizontalAlignment="Stretch" Margin="2,0" Icon="{ui:SymbolIcon Symbol=ArrowLeft24}" Grid.Column="1" Command="{Binding ChangePreviewCommand}" CommandParameter="6"/>
                            <ui:Button Padding="2" HorizontalAlignment="Stretch" Margin="2,0" Icon="{ui:SymbolIcon Symbol=CenterHorizontal24}" Grid.Column="2" Command="{Binding ChangePreviewCommand}" CommandParameter="7"/>
                            <ui:Button Padding="2" HorizontalAlignment="Stretch" Margin="2,0" Icon="{ui:SymbolIcon Symbol=ArrowRight24}" Grid.Column="3" Command="{Binding ChangePreviewCommand}" CommandParameter="8"/>
                            <ui:Button Padding="2" HorizontalAlignment="Stretch" Margin="2,0" Icon="{ui:SymbolIcon Symbol=ArrowNext24}" Grid.Column="4" Command="{Binding ChangePreviewCommand}" CommandParameter="9"/>
                        </Grid>
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="点颜色"/>
                            <ui:Button Margin="4,0" Icon="{ui:SymbolIcon Symbol=Question24}" Appearance="Transparent" Grid.Column="1" Padding="0" ToolTip="单色HEX：#色号 原色：c 深度：d"/>
                            <ui:TextBox PlaceholderText="# / c / d" Grid.Column="2" Visibility="{Binding IsPreviewingStep,Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Text="{Binding PreviewColorful,UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander Header="播放设置" IsExpanded="{Binding IsAutoPlay3D,Mode=OneWay}" Visibility="{Binding IsAutoPlay3D,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <ui:TextBlock>
                            <Run Text="最大帧率"/>
                            <Run Text="{Binding AutoPlayMaxFps,StringFormat={}{0:0.00}}"/>
                        </ui:TextBlock>
                        <Slider Minimum="1"
                                Maximum="60" 
                                Value="{Binding AutoPlayMaxFps}"
                                TickFrequency="0.5"
                                TickPlacement="BottomRight"
                                IsSnapToTickEnabled="True"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Expander>

    </Grid>
</Window>
